<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7W-SS-15R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Behavior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-DB-8ij">
                                <rect key="frame" x="67" y="150" width="253" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beasties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-iC-psh">
                                <rect key="frame" x="87" y="559" width="218" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Billy Bob Joe" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-le-1W7">
                                <rect key="frame" x="59" y="263" width="268" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rEK-Fe-uKc" appends="YES" id="dvk-IU-0pe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-9U-oA3">
                                <rect key="frame" x="28" y="738" width="51" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-Pd-t0q">
                                <rect key="frame" x="213" y="758" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-du-dYI">
                                <rect key="frame" x="134" y="685" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-rl-40f">
                                <rect key="frame" x="229" y="658" width="43" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-q3-SsX">
                                <rect key="frame" x="298" y="716" width="50" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-Ng-qBY">
                                <rect key="frame" x="49" y="658" width="39" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-yp-ti5">
                                <rect key="frame" x="351" y="357" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="iag-PN-2oL">
                                <rect key="frame" x="16" y="194" width="43" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-mY-g4u">
                                <rect key="frame" x="321" y="559" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-mz-QqL">
                                <rect key="frame" x="16" y="559" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-yx-jvk">
                                <rect key="frame" x="351" y="457" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-nD-l60">
                                <rect key="frame" x="0.0" y="457" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-Kw-V6Y">
                                <rect key="frame" x="4" y="357" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-bs-XzG">
                                <rect key="frame" x="28" y="32" width="51" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-Mo-CXd">
                                <rect key="frame" x="49" y="98" width="39" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="lne-oP-bdT">
                                <rect key="frame" x="134" y="72" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-e4-iTI">
                                <rect key="frame" x="213" y="59" width="59" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-qc-iJn">
                                <rect key="frame" x="328" y="40" width="43" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-fP-Mh3">
                                <rect key="frame" x="305" y="92" width="37" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="80U-Jg-pQe">
                                <rect key="frame" x="116" y="768" width="43" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="268-nb-L7j">
                                <rect key="frame" x="328" y="190" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgt-Rd-Qw9"/>
                    <connections>
                        <segue destination="6rQ-xt-Wnf" kind="show" identifier="chooseBeastieSegue" id="B0F-vY-B71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rEK-Fe-uKc">
                    <connections>
                        <action selector="beastieClick:" destination="BYZ-38-t0r" id="44o-DA-Kbw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="3kS-MY-m1q">
            <objects>
                <viewController id="HaP-e2-R1Y" customClass="TaskViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEz-Wa-m9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-Gc-QQ5">
                                <rect key="frame" x="111" y="338" width="170" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterAction:" destination="HaP-e2-R1Y" eventType="touchUpInside" id="cxl-6e-ips"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of Task To Add" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-QR-GfP">
                                <rect key="frame" x="32" y="153" width="336" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Stars Awarded" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-PD-lMf">
                                <rect key="frame" x="32" y="243" width="336" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Billy Bob Joe" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-nU-wBW">
                                <rect key="frame" x="215" y="661" width="162" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doN-QF-wEq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfu-SF-D3h"/>
                    <connections>
                        <outlet property="nameOutlet" destination="9KU-QR-GfP" id="6lY-BQ-bth"/>
                        <outlet property="priceOutlet" destination="8Jo-PD-lMf" id="ybi-Qs-0EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX0-ET-Bhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.6564885496182" y="776.76056338028172"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="oCz-4I-6Be">
            <objects>
                <viewController id="adW-iA-Mny" customClass="RewardViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFM-xf-tSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Points Value For The Reward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-lM-vRE">
                                <rect key="frame" x="16" y="278" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Billy Bob Joe" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-ev-u20">
                                <rect key="frame" x="-35" y="644" width="237" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of The Reward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-r1-eVt">
                                <rect key="frame" x="16" y="199" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-s7-Ivl">
                                <rect key="frame" x="92" y="345" width="209" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterAction:" destination="adW-iA-Mny" eventType="touchUpInside" id="aAk-Lb-6YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfy-lm-DXA"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7r-Cc-4DK"/>
                    <connections>
                        <outlet property="costOutlet" destination="Nxb-lM-vRE" id="QJv-B0-1cv"/>
                        <outlet property="nameOutlet" destination="bp3-r1-eVt" id="0IF-Pw-2eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT4-V7-nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3051.1450381679388" y="1431.6901408450706"/>
        </scene>
        <!--Stars View Controller-->
        <scene sceneID="HSk-oI-5Rm">
            <objects>
                <viewController id="58z-Tc-tai" customClass="StarsViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUQ-dQ-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-Ws-2Ee">
                                <rect key="frame" x="0.0" y="103" width="393" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-AR-uTJ">
                                <rect key="frame" x="-14" y="568" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-JW-B80">
                                <rect key="frame" x="169" y="741" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-8k-g5J">
                                <rect key="frame" x="115" y="682" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Ug-fZv">
                                <rect key="frame" x="209" y="653" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Ux-BKT">
                                <rect key="frame" x="28" y="767" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-qo-kla">
                                <rect key="frame" x="28" y="667" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-al-Epo">
                                <rect key="frame" x="284" y="653" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-wn-KcU">
                                <rect key="frame" x="115" y="514" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-4H-SRS">
                                <rect key="frame" x="127" y="607" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="skn-sG-BTm">
                                <rect key="frame" x="259" y="785" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-jv-ltn">
                                <rect key="frame" x="268" y="726" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Tc-owI">
                                <rect key="frame" x="232" y="568" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-6O-BGx">
                                <rect key="frame" x="284" y="478" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Billy Bob Joe" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-xt-Zcb">
                                <rect key="frame" x="260" y="0.0" width="125" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-JP-HWh">
                                <rect key="frame" x="195" y="509" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-jj-7ut">
                                <rect key="frame" x="28" y="490" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-UB-Zyr">
                                <rect key="frame" x="60" y="573" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-Fq-y6L">
                                <rect key="frame" x="299" y="556" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duX-af-TOC">
                                <rect key="frame" x="28" y="350" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-oy-r8d">
                                <rect key="frame" x="115" y="398" width="163" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Stars">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addStarsAction:" destination="58z-Tc-tai" eventType="touchUpInside" id="xPO-cC-oFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGQ-vb-Ccj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dik-jE-CLF"/>
                    <connections>
                        <outlet property="labelOutlet" destination="duX-af-TOC" id="fgT-d7-y10"/>
                        <outlet property="pickTaskOutlet" destination="jLG-Ws-2Ee" id="3a4-eQ-bxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLN-8Y-A3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.6564885496182" y="2158.4507042253522"/>
        </scene>
        <!--Parent Choice View Controller-->
        <scene sceneID="tVc-kF-o0a">
            <objects>
                <viewController id="bPV-xO-tWg" customClass="ParentChoiceViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJM-k4-sKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-kL-EMw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-HU-uor">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="178.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Tasks">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HaP-e2-R1Y" kind="show" identifier="addTaskSegue" id="FMJ-p1-mVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-11-qJ2">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="393" height="179"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Rewards">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                            <color key="baseBackgroundColor" red="0.91976243257522583" green="0.64738282536294656" blue="0.88224965079742046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="adW-iA-Mny" kind="show" identifier="addRewardSegue" id="Pud-91-o1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-V3-QQh">
                                        <rect key="frame" x="0.0" y="357.66666666666669" width="393" height="178.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Give Stars">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="58z-Tc-tai" kind="show" identifier="giveStarsSegue" id="E2R-Km-BYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-B5-bZ8">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="393" height="178.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit Family">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                            <color key="baseBackgroundColor" red="0.91976243260000001" green="0.64738282540000003" blue="0.88224965079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGG-B5-bZ8" firstAttribute="height" secondItem="u8P-kL-EMw" secondAttribute="height" multiplier="0.25" id="5eE-zI-6tw"/>
                                    <constraint firstItem="w1O-HU-uor" firstAttribute="height" secondItem="u8P-kL-EMw" secondAttribute="height" multiplier="0.25" id="9Z0-kU-Lat"/>
                                    <constraint firstItem="WWs-V3-QQh" firstAttribute="height" secondItem="u8P-kL-EMw" secondAttribute="height" multiplier="0.25" id="XLT-2O-6iF"/>
                                    <constraint firstItem="xk4-11-qJ2" firstAttribute="height" secondItem="u8P-kL-EMw" secondAttribute="height" multiplier="0.25" id="uC0-Re-yHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1M-xJ-nW8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="u8P-kL-EMw" firstAttribute="leading" secondItem="r1M-xJ-nW8" secondAttribute="leading" id="5OK-km-X2C"/>
                            <constraint firstItem="u8P-kL-EMw" firstAttribute="top" secondItem="r1M-xJ-nW8" secondAttribute="top" id="YSd-Oq-niD"/>
                            <constraint firstItem="r1M-xJ-nW8" firstAttribute="trailing" secondItem="u8P-kL-EMw" secondAttribute="trailing" id="hUD-Nq-s6L"/>
                            <constraint firstItem="r1M-xJ-nW8" firstAttribute="bottom" secondItem="u8P-kL-EMw" secondAttribute="bottom" id="nJl-gO-dw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFc-oq-0Rb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573-KB-AzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="1259"/>
        </scene>
        <!--Parent Password View Controller-->
        <scene sceneID="RBf-TE-oRe">
            <objects>
                <viewController id="rzv-pH-Fx9" customClass="ParentPasswordViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XF-oy-Kg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your birth year..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-1C-0WM">
                                <rect key="frame" x="29" y="319" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-xs-MOW">
                                <rect key="frame" x="158" y="403" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitYearAction:" destination="rzv-pH-Fx9" eventType="touchUpInside" id="1AC-rC-WwF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-LC-pMX">
                                <rect key="frame" x="40" y="480" width="312" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hal-eq-O4Z"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8WO-2H-xNB"/>
                    <connections>
                        <outlet property="birthYearOutlet" destination="Elk-1C-0WM" id="Pad-J7-jsi"/>
                        <outlet property="errorLabel" destination="Q4a-LC-pMX" id="NV8-Sy-ghL"/>
                        <segue destination="bPV-xO-tWg" kind="show" identifier="parentChoiceSegue" id="XoG-qI-C4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wy-Qw-qer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.02290076335873" y="1067.605633802817"/>
        </scene>
        <!--Choose Beastie View Controller-->
        <scene sceneID="6Dp-2M-Zij">
            <objects>
                <viewController id="6rQ-xt-Wnf" customClass="ChooseBeastieViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwQ-0R-tDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-MM-9Os">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Beastie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-Yr-x85">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-T0-2PL">
                                        <rect key="frame" x="0.0" y="143" width="393" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-nF-z7M">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bW1-H3-Hux" appends="YES" id="4b2-Ru-wVM"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-kI-CvY">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qCH-fc-hNO" appends="YES" id="N0T-Nq-I4A"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLk-nF-z7M" firstAttribute="width" secondItem="EFn-T0-2PL" secondAttribute="width" multiplier="0.5" id="mbt-rP-YuV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-vy-hMd">
                                        <rect key="frame" x="0.0" y="286" width="393" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-jF-4vS">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mjb-2B-WUI" appends="YES" id="IeM-qq-AkY"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-Vk-Rqy">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8L7-OJ-HTj" appends="YES" id="ipv-qS-Dlp"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b4M-jF-4vS" firstAttribute="width" secondItem="1Vg-vy-hMd" secondAttribute="width" multiplier="0.5" id="uI0-ip-SlJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-sS-r7D">
                                        <rect key="frame" x="0.0" y="429" width="393" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teal Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-9s-8pd">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rK3-NK-qfi" appends="YES" id="elF-Kz-BaU"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-pH-Ug6">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Q85-x4-zcx" appends="YES" id="xNl-Oy-7wT"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r8N-9s-8pd" firstAttribute="width" secondItem="5bv-sS-r7D" secondAttribute="width" multiplier="0.5" id="qQy-Mb-6Bx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-x7-VID">
                                        <rect key="frame" x="0.0" y="572" width="393" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-eO-sHM">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2zf-HC-J3P" appends="YES" id="zim-CY-DCJ"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink Beastie" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-zK-V4B">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="143"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="R0n-4X-B34" appends="YES" id="RcC-NR-fOr"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yt5-eO-sHM" firstAttribute="width" secondItem="H8C-x7-VID" secondAttribute="width" multiplier="0.5" id="5wb-cK-qvo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8C-x7-VID" firstAttribute="height" secondItem="IAK-MM-9Os" secondAttribute="height" multiplier="0.2" id="DQI-lE-7In"/>
                                    <constraint firstItem="tCQ-Yr-x85" firstAttribute="height" secondItem="IAK-MM-9Os" secondAttribute="height" multiplier="0.2" id="SBm-Qc-VvD"/>
                                    <constraint firstItem="5bv-sS-r7D" firstAttribute="height" secondItem="IAK-MM-9Os" secondAttribute="height" multiplier="0.2" id="WMf-vU-ke2"/>
                                    <constraint firstItem="1Vg-vy-hMd" firstAttribute="height" secondItem="IAK-MM-9Os" secondAttribute="height" multiplier="0.2" id="ber-JH-eeN"/>
                                    <constraint firstItem="EFn-T0-2PL" firstAttribute="height" secondItem="IAK-MM-9Os" secondAttribute="height" multiplier="0.2" id="n9t-ky-RST"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQ5-RF-Rx8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="IAK-MM-9Os" firstAttribute="leading" secondItem="NQ5-RF-Rx8" secondAttribute="leading" id="VX5-h2-lZD"/>
                            <constraint firstItem="NQ5-RF-Rx8" firstAttribute="bottom" secondItem="IAK-MM-9Os" secondAttribute="bottom" id="aM2-QB-OO1"/>
                            <constraint firstAttribute="trailing" secondItem="IAK-MM-9Os" secondAttribute="trailing" id="i7m-Bn-Il3"/>
                            <constraint firstItem="IAK-MM-9Os" firstAttribute="top" secondItem="NQ5-RF-Rx8" secondAttribute="top" id="vXg-P4-Nja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEr-sC-6Zo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hbB-Kc-1vV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hVh-Gk-IDx">
                                <rect key="frame" x="253" y="0.0" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Parent Mode">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rzv-pH-Fx9" kind="show" identifier="parentModeSegue" id="tJ2-eS-2GO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tj5-8f-zSf" kind="show" identifier="chosenBeastieSegue" id="7Sf-En-Xgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-9T-JD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bW1-H3-Hux">
                    <connections>
                        <action selector="redTapAction:" destination="6rQ-xt-Wnf" id="czT-HP-q10"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qCH-fc-hNO">
                    <connections>
                        <action selector="orangeTapAction:" destination="6rQ-xt-Wnf" id="eaZ-yZ-PGH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mjb-2B-WUI">
                    <connections>
                        <action selector="yellowTapAction:" destination="6rQ-xt-Wnf" id="JLv-Pe-xG2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8L7-OJ-HTj">
                    <connections>
                        <action selector="greenTapAction:" destination="6rQ-xt-Wnf" id="2Yr-eV-GkS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rK3-NK-qfi">
                    <connections>
                        <action selector="tealTapAction:" destination="6rQ-xt-Wnf" id="ibx-Lm-E9l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q85-x4-zcx">
                    <connections>
                        <action selector="blueTapAction:" destination="6rQ-xt-Wnf" id="djw-nu-uzh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2zf-HC-J3P">
                    <connections>
                        <action selector="purpleTapAction:" destination="6rQ-xt-Wnf" id="4Qz-Tx-vyy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R0n-4X-B34">
                    <connections>
                        <action selector="pinkTapAction:" destination="6rQ-xt-Wnf" id="qVi-0E-fIR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="900"/>
        </scene>
        <!--Chosen Beastie View Controller-->
        <scene sceneID="RfQ-L8-JDi">
            <objects>
                <viewController id="tj5-8f-zSf" customClass="ChosenBeastieViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS8-9v-RfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-VN-WgF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-aE-Wfr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="654.33333333333337"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-Ob-iz7">
                                        <rect key="frame" x="0.0" y="654.33333333333337" width="393" height="163.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-i0-HtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="163.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Goal List">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="2gm-vi-OQ5" kind="show" id="5Tc-Lh-rsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-pU-bS4">
                                                <rect key="frame" x="131" y="0.0" width="131" height="163.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Star Can">
                                                    <color key="baseBackgroundColor" red="0.91976243257522583" green="0.64903050184753308" blue="0.87750016059282421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ttz-ye-eC7" kind="show" id="Pob-69-rfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-n1-kft">
                                                <rect key="frame" x="262" y="0.0" width="131" height="163.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Reward Map">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="6xu-pT-AC6" kind="show" id="VY2-UV-JIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aF1-n1-kft" firstAttribute="width" secondItem="evd-Ob-iz7" secondAttribute="width" multiplier="0.333333" id="Ee2-In-BuX"/>
                                            <constraint firstItem="e6Y-pU-bS4" firstAttribute="width" secondItem="evd-Ob-iz7" secondAttribute="width" multiplier="0.333333" id="rJa-Ik-Kmd"/>
                                            <constraint firstItem="S9b-i0-HtQ" firstAttribute="width" secondItem="evd-Ob-iz7" secondAttribute="width" multiplier="0.333333" id="zGL-QT-sI9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0x1-aE-Wfr" firstAttribute="height" secondItem="8cg-VN-WgF" secondAttribute="height" multiplier="0.8" id="WSn-E1-VNe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afO-wb-O2F"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="8cg-VN-WgF" firstAttribute="leading" secondItem="afO-wb-O2F" secondAttribute="leading" id="IQN-ko-rAz"/>
                            <constraint firstItem="8cg-VN-WgF" firstAttribute="trailing" secondItem="afO-wb-O2F" secondAttribute="trailing" id="LcR-TA-niR"/>
                            <constraint firstItem="8cg-VN-WgF" firstAttribute="top" secondItem="FS8-9v-RfA" secondAttribute="top" id="suv-oP-jnc"/>
                            <constraint firstItem="afO-wb-O2F" firstAttribute="bottom" secondItem="8cg-VN-WgF" secondAttribute="bottom" id="xqh-GC-3i5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHG-3h-drl"/>
                    <connections>
                        <outlet property="chosenBeastieImageView" destination="0x1-aE-Wfr" id="Qv5-97-ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-77-zsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="900"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="kje-J0-RFC">
            <objects>
                <viewController id="ttz-ye-eC7" customClass="BankViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8P-jv-p1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-OQ-qbu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-Jh-sLk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Billy Bob Joe and Star" translatesAutoresizingMaskIntoConstraints="NO" id="bom-pr-b7F">
                                        <rect key="frame" x="0.0" y="71.666666666666643" width="393" height="214.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Can" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-RE-iHb">
                                        <rect key="frame" x="0.0" y="286" width="393" height="286"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-d1-oFF">
                                        <rect key="frame" x="0.0" y="572" width="393" height="143"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cS-RE-iHb" firstAttribute="height" secondItem="NOc-OQ-qbu" secondAttribute="height" multiplier="0.4" id="9dr-qT-mtD"/>
                                    <constraint firstItem="4Dt-Jh-sLk" firstAttribute="height" secondItem="NOc-OQ-qbu" secondAttribute="height" multiplier="0.1" id="GuM-og-8UY"/>
                                    <constraint firstItem="bom-pr-b7F" firstAttribute="height" secondItem="NOc-OQ-qbu" secondAttribute="height" multiplier="0.3" id="QN8-HI-fRa"/>
                                    <constraint firstItem="bPW-d1-oFF" firstAttribute="height" secondItem="NOc-OQ-qbu" secondAttribute="height" multiplier="0.2" id="Z0c-mk-yBx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b81-Is-HLM"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="b81-Is-HLM" firstAttribute="bottom" secondItem="NOc-OQ-qbu" secondAttribute="bottom" id="6Pr-wJ-ala"/>
                            <constraint firstItem="NOc-OQ-qbu" firstAttribute="top" secondItem="b81-Is-HLM" secondAttribute="top" id="DIo-KO-jwR"/>
                            <constraint firstItem="NOc-OQ-qbu" firstAttribute="leading" secondItem="b81-Is-HLM" secondAttribute="leading" id="Kh0-4d-WL7"/>
                            <constraint firstItem="b81-Is-HLM" firstAttribute="trailing" secondItem="NOc-OQ-qbu" secondAttribute="trailing" id="uSr-ZJ-B9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OK-mn-5sE"/>
                    <connections>
                        <outlet property="bankTotalStarsLabel" destination="bPW-d1-oFF" id="e9U-va-C21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dby-Ep-M5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="695"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="lzI-jp-HV8">
            <objects>
                <viewController id="2gm-vi-OQ5" customClass="GoalsViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1N-v4-Pwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-iQ-64P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tof-A2-YWv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-gm-pRA">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="143"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Billy Bob Joe" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-CW-Tac">
                                                <rect key="frame" x="275" y="0.0" width="118" height="143"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HAQ-gm-pRA" firstAttribute="width" secondItem="tof-A2-YWv" secondAttribute="width" multiplier="0.7" id="K4Q-uj-H6j"/>
                                            <constraint firstItem="xFf-CW-Tac" firstAttribute="width" secondItem="tof-A2-YWv" secondAttribute="width" multiplier="0.3" id="KBH-zS-eDv"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-iF-OYE">
                                        <rect key="frame" x="0.0" y="143" width="393" height="572"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kB9-qO-GtD">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB9-qO-GtD" id="tHc-Un-670">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9jJ-iF-OYE" firstAttribute="height" secondItem="5Q5-iQ-64P" secondAttribute="height" multiplier="0.8" id="AJa-8o-LFr"/>
                                    <constraint firstItem="tof-A2-YWv" firstAttribute="height" secondItem="5Q5-iQ-64P" secondAttribute="height" multiplier="0.2" id="iez-Ju-elZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdh-WD-oZu"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Fdh-WD-oZu" firstAttribute="trailing" secondItem="5Q5-iQ-64P" secondAttribute="trailing" id="cQZ-cw-fsv"/>
                            <constraint firstItem="5Q5-iQ-64P" firstAttribute="top" secondItem="Fdh-WD-oZu" secondAttribute="top" id="j1o-NZ-QAQ"/>
                            <constraint firstItem="Fdh-WD-oZu" firstAttribute="bottom" secondItem="5Q5-iQ-64P" secondAttribute="bottom" id="lry-Sd-vhs"/>
                            <constraint firstItem="5Q5-iQ-64P" firstAttribute="leading" secondItem="Fdh-WD-oZu" secondAttribute="leading" id="xM7-og-ye0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXY-74-jT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gic-3a-eCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="1629.5774647887324"/>
        </scene>
        <!--Display Reward View Controller-->
        <scene sceneID="vfS-r8-3xL">
            <objects>
                <viewController id="6xu-pT-AC6" customClass="DisplayRewardViewController" customModule="BehaviorBeasties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mx-Dg-Hx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="osO-sc-HhA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-bm-TLr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prize" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-0t-gVr">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="393" height="500.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-VU-kgQ">
                                        <rect key="frame" x="0.0" y="572" width="393" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-Ek-Opz">
                                        <rect key="frame" x="0.0" y="643.66666666666663" width="393" height="71.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-zX-Jkb">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-I3-kPg">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="78.333333333333343" height="71.333333333333329"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51L-xb-mh5">
                                                <rect key="frame" x="275" y="0.0" width="118" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1cf-zX-Jkb" firstAttribute="width" secondItem="BLO-Ek-Opz" secondAttribute="width" multiplier="0.5" id="o2W-Jd-UG1"/>
                                            <constraint firstItem="51L-xb-mh5" firstAttribute="width" secondItem="BLO-Ek-Opz" secondAttribute="width" multiplier="0.3" id="rfJ-7d-4uF"/>
                                            <constraint firstItem="Ik3-I3-kPg" firstAttribute="width" secondItem="BLO-Ek-Opz" secondAttribute="width" multiplier="0.2" id="xZI-wH-Uyd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFv-VU-kgQ" firstAttribute="height" secondItem="osO-sc-HhA" secondAttribute="height" multiplier="0.1" id="MP2-CV-BmI"/>
                                    <constraint firstItem="BLO-Ek-Opz" firstAttribute="height" secondItem="osO-sc-HhA" secondAttribute="height" multiplier="0.1" id="R91-ey-U7J"/>
                                    <constraint firstItem="BRX-bm-TLr" firstAttribute="height" secondItem="osO-sc-HhA" secondAttribute="height" multiplier="0.1" id="ibg-mm-Kod"/>
                                    <constraint firstItem="6kU-0t-gVr" firstAttribute="height" secondItem="osO-sc-HhA" secondAttribute="height" multiplier="0.7" id="jHj-7Q-D0h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZR-gr-6L0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gZR-gr-6L0" firstAttribute="trailing" secondItem="osO-sc-HhA" secondAttribute="trailing" id="74Y-aI-Q5q"/>
                            <constraint firstItem="osO-sc-HhA" firstAttribute="top" secondItem="gZR-gr-6L0" secondAttribute="top" id="FPK-kL-Utg"/>
                            <constraint firstItem="gZR-gr-6L0" firstAttribute="bottom" secondItem="osO-sc-HhA" secondAttribute="bottom" id="QpC-FA-FZM"/>
                            <constraint firstItem="osO-sc-HhA" firstAttribute="leading" secondItem="gZR-gr-6L0" secondAttribute="leading" id="VcG-xj-QG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eN3-Cy-OBt"/>
                    <connections>
                        <outlet property="costLabel" destination="1cf-zX-Jkb" id="T1F-60-h0V"/>
                        <outlet property="prizeLabel" destination="BRX-bm-TLr" id="wwo-So-9tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co8-v3-y8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="1473.943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3F5-nF-0We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7W-SS-15R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex8-DR-qTW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLA-w2-aWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-OH-paq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Billy Bob Joe" width="174" height="226"/>
        <image name="Billy Bob Joe and Star" width="357" height="203"/>
        <image name="Blue Beastie" width="174" height="226"/>
        <image name="Goal List" width="100" height="100"/>
        <image name="Green Beastie" width="174" height="226"/>
        <image name="Orange Beastie" width="174" height="226"/>
        <image name="Pink Beastie" width="174" height="226"/>
        <image name="Prize" width="960" height="720"/>
        <image name="Purple Beastie" width="174" height="226"/>
        <image name="Red Beastie" width="174" height="226"/>
        <image name="Reward Map" width="100" height="100"/>
        <image name="Star" width="100" height="100"/>
        <image name="Star Can" width="99" height="115"/>
        <image name="Teal Beastie" width="174" height="226"/>
        <image name="Yellow Beastie" width="174" height="226"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
